[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("bot_collision"), PackedStringArray("shape"), NodePath("detect_floor_right"), PackedStringArray("Transform"), NodePath("detect_floor_left"), PackedStringArray("Transform"), NodePath("kill/kill"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scenes/bot.tscn::RectangleShape2D_gotao", PackedStringArray(), "res://scenes/bot.tscn::RectangleShape2D_vdksy", PackedStringArray(), "res://scenes/bot.tscn::RectangleShape2D_vxgkf", PackedStringArray()]
nodes_folded=[]
