[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/game over.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://hitboxes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/platformer.tscn", "res://scenes/player.tscn", "res://scenes/bot.tscn", "res://scenes/suit_box.tscn", "res://scenes/suit_spawn.tscn", "res://scenes/coin_spawn.tscn", "res://scenes/coin.tscn", "res://scenes/bullet.tscn", "res://scenes/start.tscn", "res://scenes/done.tscn", "res://scenes/game over.tscn")
current_scene="res://scenes/game over.tscn"
center_split_offset=-614
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://scripts/bot.gd", "res://scripts/bullet.gd", "res://scripts/coin.gd", "res://scripts/coin_spawn.gd", "res://scripts/end.gd", "res://scripts/player.gd", "res://scripts/suit_box.gd", "res://scripts/suit_spawn.gd"]
selected_script="res://scripts/end.gd"
open_help=["Node", "PackedScene"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
