[folding]

node_unfolds=[NodePath("map"), PackedStringArray("tile_set"), NodePath("death/death_collision"), PackedStringArray("shape", "Visibility"), NodePath("token_block"), PackedStringArray("tile_set"), NodePath("suit_block"), PackedStringArray("tile_set"), NodePath("bot"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/platformer.tscn::TileSet_6kb6q", PackedStringArray("physics_layer__array"), "res://scenes/platformer.tscn::RectangleShape2D_snwrt", PackedStringArray(), "res://scenes/platformer.tscn::TileSet_fqv1k", PackedStringArray("physics_layer__array"), "res://scenes/platformer.tscn::TileSet_g15ho", PackedStringArray("physics_layer__array"), "res://scenes/platformer.tscn::RectangleShape2D_v350v", PackedStringArray()]
nodes_folded=[]
