[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("player_base_colision"), PackedStringArray("Transform", "shape"), NodePath("player_base_sprite"), PackedStringArray("Animation", "Offset"), NodePath("Camera2D/CanvasLayer/lives_dis"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Camera2D/CanvasLayer/coins_dis"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("barrel"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
