[editor_metadata]

executable_path="C:/Users/OWNER/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
RayCast2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
RichTextLabel:scale=true
RigidBody2D:scale=true
Marker2D:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 450, 900, 700)
project_settings=Rect2(830, 450, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/end.gd", "res://scenes/bullet.gd", "Node", "PackedScene", "res://scripts/coin.gd", "res://scripts/coin_spawn.gd", "res://CharacterBody2D.gd", "res://scripts/suit_spawn.gd", "res://scripts/suit_box.gd", "res://scripts/bot.gd"]
scenes=["res://scenes/game over.tscn", "res://scenes/done.tscn", "res://scenes/start.tscn", "res://scenes/bullet.tscn", "res://scenes/coin.tscn", "res://scenes/coin_spawn.tscn", "res://scenes/suit_spawn.tscn", "res://scenes/suit_box.tscn", "res://scenes/bot.tscn", "res://scenes/player.tscn"]
